; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	esp32doit-devkit-v1

[env]
lib_deps = 
	WiFiManager
	ESP Async WebServer

[env:ttgo-t7-v13-mini32]
platform = espressif32
board = ttgo-t7-v13-mini32
board_build.partitions = huge_app.csv
framework = arduino
upload_port = COM8
monitor_port = COM8
monitor_speed = 115200
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	igorantolic/Ai Esp32 Rotary Encoder@^1.4
	adafruit/Adafruit SSD1306@^2.5.7
	olikraus/U8g2@^2.34.15
	esphome/ESP32-audioI2S@^2.0.6

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_build.partitions = huge_app.csv
upload_port = COM6
monitor_port = COM6
monitor_speed = 115200
monitor_filters = 
	send_on_enter
lib_deps = 
	ESP8266WiFi
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	igorantolic/Ai Esp32 Rotary Encoder@^1.4
	olikraus/U8g2@^2.34.15
	esphome/ESP32-audioI2S@^2.0.6
